langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_designation
    - node.type.team
id: node.team.field_designation
field_name: field_designation
entity_type: node
bundle: team
label: Designation
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
