langcode: en
status: true
dependencies:
  config:
    - field.field.node.portfolio.body
    - field.field.node.portfolio.field_image
    - field.field.node.portfolio.field_portfolio_category
    - node.type.portfolio
  module:
    - image
    - options
    - text
    - user
id: node.portfolio.default
targetEntityType: node
bundle: portfolio
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 101
    settings: {  }
    third_party_settings: {  }
    region: content
  field_image:
    weight: 103
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_portfolio_category:
    weight: 102
    label: above
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
  links:
    weight: 100
    region: content
hidden: {  }
